{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create new changelog",
            "type": "shell",
            "problemMatcher": [],
            "command": "_scripts/create_changelog.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Preview in jekyll",
            "type": "shell",
            "problemMatcher": [],
            "command": "~/.rbenv/shims/jekyll serve",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}